<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slayer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div id="header">
        <div class="header-nav-logo">
            <a href="#"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="form">
            <input type="Search" placeholder="Searching...... " id="email-address-input">
            <button>Search</button>
          </div>
        <div class="header-nav-list">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
            </ul>        
        </div>
        <div class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </div>
    </div>
    <main>


        <section id="main-back">
            <h4>Trade-in-offer</h4>
            <h2>Super value deals</h2>
            <h1>On all products</h1>
            <p>save more coupons & up to 70% off!</p>
            <button>Shop now</button>
        </section>
        <section id="features">
            <div class="f-box" id="f-1">
                <img src="images/features/f1.png" alt="free shipping">
                <h6 style="background-color: rgb(175, 232, 232);">Free Shiping</h6>
            </div>
            <div class="f-box" id="f-2">
                <img src="images/features/f2.png" alt="online order">
                <h6 style="background-color: #fddde4;">Online Order</h6>
            </div>
            <div class="f-box" id="f-3">
                <img src="images/features/f3.png" alt="save money">
                <h6 style="background-color: #b7ccae;">Save money</h6>
            </div>
            <div class="f-box" id="f-4">
                <img src="images/features/f4.png" alt="promotions">
                <h6 style="background-color: #a0b2d5;">Promotions</h6>
            </div>
            <div class="f-box" id="f-5">
                <img src="images/features/f5.png" alt="happy sell">
                <h6 style="background-color: #af89bb;">happy sell</h6>
            </div>
            <div class="f-box" id="f-6">
                <img src="images/features/f6.png" alt="24/7 support">
                <h6 style="background-color: #d2a56e;">24/7 Support</h6>
            </div>
        </section>


        <section class="product-section" id="section-p1">
            <h1>Featured Products</h1>
            <p>Summer Collection New Design</p>
            <div class="pro-collection">
                <div class="product-cart">
                    <img src="images/products/p1.webp" alt="half-tshirts">
                    <span>Deathnote</span>
                    <h4>Anime T-shirts</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <h4 class="price">$8</h4>
                      <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
                </div>
                <div class="product-cart">
                    <img src="images/products/p2.webp" alt="half-tshirts">
                    <span>Black clover</span>
                    <h4>Anime T-shirts</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <h4 class="price">$6</h4>
                      <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
                </div>
                <div class="product-cart">
                    <img src="images/products/p3.webp" alt="half-tshirts">
                    <span>Deathnote</span>
                    <h4>Anime T-shirts</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <h4 class="price">$9</h4>
                      <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
                </div>
                <div class="product-cart">
                    <img src="images/products/p4.webp" alt="half-tshirts">
                    <span>One peice</span>
                    <h4>Anime T-shirts</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <h4 class="price">$8</h4>
                      <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
                </div>
                <div class="product-cart">
                    <img src="images/products/p5.webp" alt="half-tshirts">
                    <span>Naruto</span>
                    <h4>Anime T-shirts</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <h4 class="price">$7</h4>
                      <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
                </div>
                <div class="product-cart">
                    <img src="images/products/p6.webp" alt="half-tshirts">
                    <span>Naruto</span>
                    <h4>Anime T-shirts</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <h4 class="price">$5</h4>
                      <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
                </div>
                <div class="product-cart">
                    <img src="images/products/p7.webp" alt="half-tshirts">
                    <span>One peice</span>
                    <h4>Anime T-shirts</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <h4 class="price">$6</h4>
                      <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
                </div>
                <div class="product-cart">
                    <img src="images/products/p8.webp" alt="half-tshirts">
                    <span>Bleach</span>
                    <h4>Anime T-shirts</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <h4 class="price">$10</h4>
                      <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
                </div>
            </div>
        </section>

        <section class="offer-banner" id="section-m1">
            <h4>Repair Services</h4>
            <h2>Up to 70% Off- All t-Shirts & Accessories</h2>
            <button class="b-1">Explore More</button>
        </section>


        <section class="product-section" id="section-p1">
            <h1>New Arrivals</h1>
            <p>ANIME xx-New Collection</p>
            <div class="pro-collection">
                <div class="product-cart">
                    <img src="images/arrival/n1.webp" alt="half-tshirts">
                    <span>Itachi Uchiha</span>
                    <h4>Anime T-shirts</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <h4 class="price">$8</h4>
                      <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
                </div>
                <div class="product-cart">
                    <img src="images/arrival/n2.webp" alt="half-tshirts">
                    <span>One Punchman</span>
                    <h4>Anime T-shirts</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <h4 class="price">$6</h4>
                      <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
                </div>
                <div class="product-cart">
                    <img src="images/arrival/n3.webp" alt="half-tshirts">
                    <span>Survey Cops</span>
                    <h4>Anime T-shirts</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <h4 class="price">$9</h4>
                      <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
                </div>
                <div class="product-cart">
                    <img src="images/arrival/n4.webp" alt="half-tshirts">
                    <span>Devil Hunters</span>
                    <h4>Anime T-shirts</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <h4 class="price">$8</h4>
                      <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
                </div>
                <div class="product-cart">
                    <img src="images/arrival/n5.webp" alt="half-tshirts">
                    <span>Goku</span>
                    <h4>Anime T-shirts</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <h4 class="price">$7</h4>
                      <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
                </div>
                <div class="product-cart">
                    <img src="images/arrival/n6.webp" alt="half-tshirts">
                    <span>Gojo</span>
                    <h4>Anime T-shirts</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <h4 class="price">$5</h4>
                      <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
                </div>
                <div class="product-cart">
                    <img src="images/arrival/n7.webp" alt="half-tshirts">
                    <span>Tanjiro</span>
                    <h4>Anime T-shirts</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <h4 class="price">$6</h4>
                      <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
                </div>
                <div class="product-cart">
                    <img src="images/arrival/n7.jpg" alt="half-tshirts">
                    <span>Naruto & Group</span>
                    <h4>Anime T-shirts</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <h4 class="price">$10</h4>
                      <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>
                </div>
            </div>
        </section>


        <section id="banners" class="section-p1">
            <div class="big-banners">
              <div class="big-banners-1">
                <h4>crazy deals</h4>
                <h2>buy 1 get 1 free</h2>
                <span>The best classic dress is on sale at coro</span>
                <button class="banner-btn">Learn More</button>
              </div>
              <div class="big-banners-2">
                <h4>spring/summer</h4>
                <h2>upcomming season</h2>
                <span>The best classic dress is on sale at cara</span>
                <button class="banner-btn">Collection</button>
              </div>
            </div>
            <div class="small-banners">
              <div class="small-banners-1">
                <h2>SEASONAL SALE</h2>
                <h5>Winter Collection 50% Off</h5>
              </div>
              <div class="small-banners-2">
                <h2>NEW FOOTWEAR COLLECTION</h2>
                <h5>Spring/Summer 2022</h5>
              </div>
              <div class="small-banners-3">
                <h2>T-SHIRTS</h2>
                <h5>New Trendy Prints</h4>
              </div>
            </div>
          </section>
    
          <section id="newsletter">
            <div class="newsletter-text">
              <h3>Sign Up For Newsletters</h3>
              <h5>get e-mail updates about out latest shop and <span>special offers</span></h5>
            </div>
            <div class="form">
              <input type="email" placeholder="Your email address" id="email-address-input">
              <button>Sign Up</button>
            </div>
          </section>
    
        </main>
    
        <!--footer section-->
    
        <footer>
          <div id="footer">
            <div class="contact">
              <a href="indext.html"><img src="logo.png" alt="" /></a>
              <br> <br>
              <br> 
              <h3>Contact</h3>
              <address>
                <p><b>Address:</b> Wellington Road, Street 32. San Francisco</p>
                <p><b>Phone:</b> Wellington Road, Street 32. San Francisco</p>
                <p><b>Hours</b> 10:00 - 18:00. Mon - Sat</p>
              </address>
              <h3>Follow Us</h3>
              <br> 
              <div class="socials">
                <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-telegram"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </div>
            </div>
            <div class="about">
              <h3>About</h3>
              <br> 
              <a href="#">About Us</a>
              <a href="#">Delivery Information</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Terms & Conditions</a>
              <a href="#">Contact Us</a>
            </div>
            <div class="myaccount ">
              <h3>My account</h3>
              <br> 
              <a href="#">Sign In</a>
              <a href="#">View Cart</a>
              <a href="#">My Wishlist</a>
              <a href="#">Track My Order</a>
              <a href="#">Help</a>
            </div>
            <div class="install">
              <h3>Install App</h3>
              <br> 
              <p>From App Store or Google Play</p>
              <div class="download">
                <a href="#"><img src="images/app.jpg" alt=""></a>
                <a href="#"><img src="images/play.jpg" alt=""></a>
              </div>
              <p>Secured Payment Gateways</p>
              <img src="images/pay.png" alt="">
            </div>
            
          </div>
        </footer>
      </body>
    </html>
    </main>
</body>
</html>